button_translation ={
        0:0x04,
        1:0x02,
        2:0x12,
        3:0x11,
        4:0x07,
        5:0x08,
        6:0x05,
        7:0x06,
        8:0x03,
        9:0x01,
        10:0x09,
        11:0x10
    }